<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Localization Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'site_name' => 'ԲՈՒԺԱՇԽԱՏՈՂՆԵՐԻ ՇԱՐՈՒՆԱԿԱԿԱՆ ՄԱՍՆԱԳԻՏԱԿԱՆ ԶԱՐԳԱՑՄԱՆ ԿԵՆՏՐՈՆ',
    //account
    'user_info' => 'Անձնական տվյալներ',
    'name' => 'Անուն ',
    'surname' => 'Ազգանուն ',
    'father_name' => 'Հայրանուն ',
    'bday' => 'Ծննդյան ամսաթիվ ',
    'married_status' => 'Կարգավիճակ ',
    'phone' => 'Հեռախոս ',
    'passport' => 'Անձնագրի տվյալներ ',
    'date_of_issue' => 'Տրված է ',
    'date of issue' => 'Տրված է ',
    'date_of_expiry' => 'Վավեր է մինչև ',
    'date of expiry' => 'Վավեր է մինչև ',
    'work_address' => 'Աշխատավայրի հասցե ',
    'home_address' => 'Բնակության Հասցե ',
    'workplace_name' => 'Աշխատավայրի անվանումը ',
    'member_of_palace' => 'Հանդիսանում եք Ազգային Բժշկական Պալատի անդամ? ',
    'image_name' => 'Նկար ',
    'new_image' => 'Նոր նկար ',
    'image' => 'Նկար ',
    'copy_link' => 'Կրկնօրինակել հասցեն ',
    'diploma' => 'Վերբեռնեք Ձեր դիպլոմի պատճեն ',
    'role' => 'Դեր',
    'approved' => 'Հաստատված',
    'pending' => 'Սպասող',
    'address' => 'Հասցե ',
    'info' => 'Ընդհանուր',
    'log' => 'Տեղեկամատյան',
    'logs' => 'Տեղեկամատյաններ',
    'main' => 'Հիմնական',
    'from' => 'Ումից - ',
    'to' => 'Ում - ',
    'purpose' => 'Նպատակը',
    'w_message' => 'Գրել հաղորդագրություն',


    //user

    'email' => 'Էլ․ հասցե ',
    'email_field' => 'Էլ․ հասցե դաշտը ',
    'email_verified_at' => 'Հաստատված էլ․ հասցե',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
//profession
    'edu' => 'Հաստատության անվանումը ',
    'prof' => 'Մասնագիտական խումբ ',
    'spec' => 'Մասնագիտացում ',
    'specialty' => 'Մասնագիտական բաժիններ ',
    'new_specialty' => ' նոր մասնագիտական բաժիններ',
    'diplomas' => 'Դիպլոմներ ',
    'education' => 'Կրթություն ',
    'lectures' => 'Դասախոսներ',
//backend messages

    'dt' => 'Վերջնաժամկետ',
    'dashboard' => 'կառավարման հարթակ',
    'permissions' => 'Թույլտվություններ',
    'description' => 'Նկարագրություն',
    'your_password' => 'Ձեր գաղտնաբառը: ',
    'update_password' => 'Ձեր գաղտնաբառը թարմացվել է: ',
    'change_password' => 'Մուտք գործելուց հետո, փոխեք գաղտնաբառը։ ',
    'date_format' => ' դաշտը մուտքագրել հետևյալ ֆորմատով d/m/Y',

    //action messages
    'success' => 'Նյութը հաջողությամբ ստեղծվեց:',
    'updated' => 'Նյութը հաջողությամբ թարմացվեց:',
    'deleted' => 'Նյութը հաջողությամբ հեռացվեց:',
    'wrong' => 'Ինչ-որ բան այն չէ, դիմեք ադմինին:',

    //page
    'all_field_required' => 'Բոլոր դաշտերը պարտադիր են',
    '*_field_required' => '-ով նշված դաշտերը պարտադիր են',
    'back' => 'Վերադարձ',
    'add' => 'Ավելացնել',
    'save' => 'Պահպանել',
    'export' => 'Բեռնել',
    'excel' => 'Excel',
    'PDF' => 'PDF',
    'about' => 'Մեր մասին',
    'contact' => 'Հետադարձ կապ',
    'services' => 'Ծառայություններ',
    'projects' => 'Նախագծեր',
    'clients' => 'Հաճախորդներ',
    'message' => 'Հաղորդագրություն',
    'messages' => 'Հաղորդագրություններ',
    'new_message' => 'Նոր հաղորդագրություն',
    'subject' => 'Նամակի բովանդակությունը',
    'key' => 'key',
    'resume' => 'Կենսագրություն',
    'date' => 'Ժամանակ',
    'topic' => 'Թեմա',
    'type' => 'Մասնագիտական խումբ',
    'new_type' => 'նոր մասնագիտական խումբ',
    'select_type' => 'Ընտրել մասնագիտական խումբ',
    'sections' => 'Մասնագիտական բաժիններ',
    'section' => 'Մասնագիտական բաժին',
    'select_section' => 'Ընտրել մասնագիտական բաժին',
    'select_edu' => 'Ընտրել մասնագիտացում',
    'select_spec' => 'Ընտրել կրթություն',


    //
    'send' => 'ՈՒղարկել',
    'send_email' => 'Ուղարկել նամակ',
    'attach_test' => 'Նշելիս, կուղարկվի նաև թեստը',
    'faithfully' => 'Հարգանքներով` ԲՇՄԶ թիմ',
    'thank' => 'Հարգանքներով` ',
    'thank_you' => 'ՀԱՐԳԱՆՔՈՎ՝ ԲՇՄԶ ԹԻՄ
<br>Հեռախոս 043 007 107
<br>Էլ. փոստ ccpdmw@gmail.com
',
    'cv' => 'Ներբեռնել CV',
    'create' => 'Ստեղծել',
    'action' => 'Գործողություն',
    'edit' => 'Խմբագրել',
    'delete' => 'Հեռացնել',
    'created_at' => 'Գրանցման օրը',
    'updated_at' => 'Թարմացման օրը',
    'approve' => 'Հաստատել',
    'reject' => 'Հեռացնել',
    'removed' => 'Հեռացված',

    //login
    'login' => 'Մուտք',
    'password' => 'Գաղտնաբառ',
    'new_password' => 'Հին ծածկագիր',
    'old_password' => 'Նոր ծածկագիր',
    'confirm' => 'Հաստատել գաղտնաբառը',
    'confirm_password' => 'Կրկնել ծածկագիր',
    'password_field' => 'Գաղտնաբառ դաշտը ',
    'sprl' => 'Ուղարկեք գաղտնաբառի վերափոխման հղումը',
    'status' => 'Կարգավիճակ',
    'status_' => 'Մենք էլ. փոստով ուղարկել ենք ձեր գաղտնաբառի վերափոխման հղումը:',
    'reset' => 'Վերականգնել գաղտնաբառը',
    'forgot' => 'Մոռացել եք Ձեր գաղտնաբառը?',
    'tooltip' => 'Մուտքագրել հայատառ',
    'epassport' => 'Մուտքագրել լասինատառեր և թվեր',
    'social_card' => 'Մուտքագրել միայն թվեր',
    'arm' => 'Մուտքագրեք հայերեն',

    'logout' => 'Ելք',
    'user' => 'Մասնակից',
    'users' => 'Մասնակիցներ',
    'new_user' => 'նոր օգտատեր',
    'new_lecture' => 'նոր դասախոս',
    'users_list' => 'Օգտագործողների ցանկ',
    'complete_pass' => 'Լրացնել միայն փոփոխելու կամ նորը սահմանելու դեպքում',
    'db_password' => 'Նշված գաղտնաբառը չի համապատասխանում տվյալների բազայի գաղտնաբառին:',


    'system' => 'Համակարգ',
    'profile' => 'Իմ էջը',
    'admin' => 'Կառավարման բաժին',
    'manage_account' => 'Հաշվի կարգավորումները',
    'hello' => 'Բարև',
    'hello_team' => 'Բարև ԲՇՄԶ թիմ',
    'region' => 'Մարզ ',
    'select_region' => 'Ընտրել մարզ',
    'from_region' => 'Մարզ',
    'with_region' => 'ի մարզ, բնակավայր՝ ',
    'territory' => 'Բնակավայր ',
    'select_territory' => 'Ընտրել բնակավայր',
    'street' => 'Հասցե',

//  Media
    'media' => 'Մեդիա',
    'images' => 'Նկարներ',
    'videos' => 'Տեսանյութեր',
    'books' => 'Գրքեր',
    'book' => 'Գիրք',
    'new_book' => 'Նոր գիրք',
    'edit_book' => 'Փոխել գիրքը՝',
    'new_video' => 'նոր տեսանյութ',
    'video' => 'Տեսանյութ',
    'lecture' => 'Դասախոս',
    'loading' => 'Բեռնում․․․',
    'upload' => 'Վերբեռնել',
    'cancel' => 'Չեղարկել',
    'remove' => 'Ջնջել',
    'video_of' => '-ը ',
    'video_bytes' => ' բայթից',
    'duration' => 'Տևողություն',
    'not_support_html5_video' => 'Ձեր զննարկիչը չի ապահովում HTML5 տեսանյութը:',
    'confirm_message' => 'Դու՞ք վստահ եք որ ցանկանում եք անվերադարձ հեռացնել :name-ը։',
    'invalid_format' => 'Խնդրում ենք ընտրել «:format» տիպի տեսանյութ',
    'title_unique' => 'Նման անուն գոյություն ունի',
    'path_unique' => 'Նման ֆայլի հասցե գոյություն ունի',

//  courses
    'course' => 'Դասընթաց',
    'courses' => 'Դասընթացներ',
    'course_name' => 'Դասընթացի անվանում',
    'course_list' => 'Դասընթացների ցուցակ',
    'course_status' => 'Կարգավիճակ',
    'course_status_active' => 'Ակտիվ',
    'course_status_deactive' => 'Անջատված',
    'course_status_delete' => 'Ջնջված',
    'course_status_archive' => 'Արխիվ',
    'course_date_format' => 'ԱՄ/ՕՐ/ՏԱՐԻ',
    'course_start_date' => 'Մեկնարկի ամսաթիվ',
    'course_end_date' => 'Վաղեմ․ Ժամկետ',
    'course_credit' => 'Կրեդիտ',
    'course_paragraph' => 'Դասընթաց',
    'video_version' => 'Դասընթաց վիդեո տարբերակով',
    'course_delete' => 'Կուրսը հաջողությամբ ջնջվեց:',
    'new_course' => 'Ավելացնել նոր դասընթաց',
    'edit_course' => 'Փոփոխել դասընթացը',
    'cost' => 'Արժեքը',
    'activity_period' => 'Ակտիվության ժամկետը',
    'content' => 'Բովանդակություն',
    'credit_type' => 'Կրեդիտի տեսակ',
    'theoretical' => 'Տեսական',
    'practical' => 'Գործնական',
    'selfeducation' => 'Ինքնակրթություն',
    'course_name_unique' => 'Նաման անունով դասընթաց արդեն գոյություն ունի։',
    'unknown' => 'Անորոշ',
    'verify' => "Հաստատել",
    'credit' => "Կրեդիտ",
    'result' => "Արդյունք",
    'test' => "Թեստ",
    'percent' => "%",
    'count' => "Քանակ",
    'dont_payment' => "Ձեր գումարը չի լրացվել",

// tests
    'tests' => 'Թեստեր',
    'test_name' => 'Թեստի հարց',
    'test_answer' => 'Հնարավոր պատասխաններ',
    'answer' => 'Պատասխան',
    'choose_profession' => 'Ընտրեք մասնագիտություն',
    'new_test' => 'Ավելացնել նոր թեստ',
    'edit_test' => 'Փոփոխել թեստը',
    'check_true' => 'Նշել որպես ճիշտ',
    'see' => 'Ձեր թեստի արդյունքին ծանոթանալու համար, անցե՛ք հետևյալ հղումով',

//about us
    'aboutus' => 'Մեր Մասին',
    'shortdescription' => 'Գլխավոր էջի նկարագիր',
    'title' => 'Վերնագիր',
    'about_description' => 'Մեր Մասին - Նկարագիր',
    'legalacts' => 'Իրավական ակտեր',
    'rules' => 'Օրենքներ',
    'orders_of_decrees_presidential' => 'Նախագահի հրամանագրեր և կարգադրություններ',
    'government_decisions' => 'Կառավարության որոշումներ',
    'health_care_orders' => 'Նախարարի հրամաններ',
    'sanitary_rules_and_norms' => 'Սանիտարական կանոններ և նորմեր',

//comments
    'comments' => 'Մեկնաբանություններ',
    'username' => 'Օգտատեր',
    'showcomment' => 'Դիտել մեկնաբանությունը',

//payment

    'payments' => "Վճարումներ",
    //help
    'i' => "ի ",
    'y' => "ը ",
    'amd' => 'դրամ'
];

